# Default values for prometheus-sql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: githubfree/sql_exporter
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 9399

global:
  # Scrape timeouts ensure that:
  #   (i)  scraping completes in reasonable time and
  #   (ii) slow queries are canceled early when the database is already under heavy load
  # Prometheus informs targets of its own scrape timeout (via the "X-Prometheus-Scrape-Timeout-Seconds" request header)
  # so the actual timeout is computed as:
  #   min(scrapeTimeout, X-Prometheus-Scrape-Timeout-Seconds - scrapeTimeoutOffset)
  #
  # If scrapeTimeout <= 0, no timeout is set unless Prometheus provides one. The default is 10s.
  scrapeTimeout: "10s"
  # Subtracted from Prometheus' scrapeTimeout to give us some headroom and prevent Prometheus from timing out first.
  #
  # Must be strictly positive. The default is 500ms.
  scrapeTimeoutOffset: "500ms"
  # Minimum interval between collector runs: by default (0s) collectors are executed on every scrape.
  minInterval: "0s"
  # Maximum number of open connections to any one target. Metric queries will run concurrently on multiple connections,
  # as will concurrent scrapes.
  #
  # If maxConnections <= 0, then there is no limit on the number of open connections. The default is 3.
  maxConnections: "3"
  # Maximum number of idle connections to any one target. Unless you use very long collection intervals, this should
  # always be the same as maxConnections.
  #
  # If maxIdleConnections <= 0, no idle connections are retained. The default is 3.
  maxIdleConnections: "3"


# The target to monitor and the collectors to execute on it.
target:
  # Data source name always has a URI schema that matches the driver name. In some cases (e.g. MySQL)
  # the schema gets dropped or replaced to match the driver expected DSN format.
  dataSourceName: ""

  # Collectors (referenced by name) to execute on the target.
  collectors: ""



# Collector files specifies a list of globs. One collector definition per file.
collectorFiles: {}


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
